@@||17173im.allyes.com^
@@||1login.wp.pl^$cookie
@@||aainflight.com^
@@||accounts.ea.com^$stealth
@@||accounts.google.com^$popup
@@||accounts.login.idm.telekom.com^$stealth
@@||acid2.acidtests.org^$document
@@||acid3.acidtests.org^$document
@@||acs.m.taobao.com^
@@||ad-block.dns.adguard.com^
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.ext.azure.cn^
@@||ad.ext.azure.com^
@@||ad.jp^
@@||ad.kazakinfo.com^
@@||ad.nl^
@@||ad.ourgame.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||ad.vivo.com.cn^$~third-party
@@||adashx.ut.dingtalk.com^
@@||adblock.adguard.com^
@@||adcdn.pingan.com^
@@||adguard.com^$stealth
@@||adguardpartner.com^$generichide,genericblock
@@||adjs.8591.com.tw^$script
@@||adm.10jqka.com.cn^
@@||adm.crowdicity.com^
@@||admin.mailchimp.com^
@@||admin.mailchimp.com^$extension
@@||adnet.qq.com^$~third-party
@@||adrinolinks.in^$stealth
@@||ads.95516.com^
@@||ads.alafish.cn^
@@||ads.alafish.cn^$~third-party
@@||ads.atmosphere.copernicus.eu^
@@||ads.atmosphere.copernicus.eu^$popup
@@||ads.cdn.tvb.com^
@@||ads.console.aliyun.com^
@@||ads.doordash.com^
@@||ads.doordash.com^$popup
@@||ads.elevateplatform.co.uk^
@@||ads.elevateplatform.co.uk^$popup
@@||ads.finance^$popup
@@||ads.google.com^
@@||ads.google.com^$popup
@@||ads.lingxing.com^
@@||ads.lingxing.com^$~third-party
@@||ads.listonic.com^
@@||ads.listonic.com^$popup
@@||ads.microsoft.com^
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^
@@||ads.pinterest.com^$popup
@@||ads.privacy.qq.com^
@@||ads.smartmidea.net^
@@||ads.snapchat.com^
@@||ads.snapchat.com^$popup
@@||ads.spotify.com^
@@||ads.spotify.com^$popup
@@||ads.taboola.com^
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^
@@||ads.twitter.com^$popup
@@||ads.vk.com^
@@||ads.vk.com^$popup
@@||ads.x.com^
@@||ads.x.com^$popup
@@||adsense.woso.cn^$~third-party
@@||adv.asahi.com^$popup
@@||adv.bloop.info^
@@||adv.gg^$popup
@@||adv.lack-girl.com^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||advertising.yahoo.com^$~third-party
@@||adverts.1foo.com^
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||ahcdn.com^$media
@@||ahcdn.xyz^$stealth,media
@@||aircanada.com^$stealth
@@||alicdn.com^
@@||aliexpress-media.com^
@@||alllaw.112.2o7.net^
@@||allsport-live.net^$stealth
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^
@@||analytics.itunes.apple.com^$~third-party
@@||ap6.ssl.msdk.qq.com^
@@||api-analytics.magstimconnect.net^$~third-party
@@||api.ads.tvb.com^
@@||api.bitwarden.com^$stealth
@@||api.browser.miui.com^
@@||api.geetest.com^$stealth
@@||api.huangye.miui.com^
@@||api.mapy.cz^$stealth
@@||api.onedrive.com^
@@||api.slightcommunicativeinterconnectedness.xyz^
@@||api.xmpush.xiaomi.com^$important
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.clarity.so^$~third-party
@@||app.datapacket.com^$content
@@||app.impact.com^$jsinject,elemhide,extension
@@||app.message.sonicwall.com^
@@||app.plex.tv^$extension
@@||app.powerbi.com^
@@||app.sendgrid.com^$elemhide,jsinject
@@||arstechnica.com^$generichide,badfilter
@@||atozmath.com^$cookie
@@||auth.gfx.ms^$document
@@||autocomplete.clearbit.com^
@@||autocomplete.clearbit.com^$xmlhttprequest
@@||banner.dna.fi^
@@||baozhang.baidu.com^
@@||battle.net^
@@||bdad.123pan.cn^
@@||beinconnect.com.tr^$stealth
@@||beta.bugly.qq.com^
@@||bili96.co^$image
@@||blackcircles.ca^$script,~third-party
@@||blubroid.de^
@@||bnet.163.com^
@@||broadcastlv.chat.bilibili.com^
@@||browser.cloud.ucweb.com^
@@||buyad.bi-xenon.cn^
@@||c.y.qq.com^
@@||captcha-delivery.com^$stealth
@@||captcha-delivery.com^$subdocument,extension
@@||captcha.su.baidu.com^
@@||cbsi.map.fastly.net^
@@||cdi.ofiii.com^
@@||cdn-fck.tnaflix.com^$removeparam
@@||cdn.bootcdn.net^
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.datatables.net^
@@||cdnvideo.ru^$stealth
@@||center-h5api.m.taobao.com^
@@||cetesdirecto.com^$stealth
@@||challenges.cloudflare.com^$stealth
@@||channel4.com^$stealth
@@||chart-embed.service.newrelic.com^
@@||chart-embed.service.newrelic.com^$subdocument,xmlhttprequest
@@||chaturbate.com^
@@||chaynikam.info^$removeparam
@@||checkout.paddle.com^$elemhide,jsinject,content
@@||chicksonright.com^$csp,~third-party
@@||chinatelecom.com.cn^
@@||clientlogin.cdn.skype.com^$document
@@||cloud.189.cn^$xmlhttprequest,elemhide,jsinject,extension
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cmechina.net^$genericblock
@@||cn.register.xmpush.xiaomi.com^$important
@@||cnlogin.cainiao.com^
@@||code.sms.mob.com^
@@||comcast.net^$stealth
@@||comci.net^$stealth
@@||connectivitycheck.gstatic.com^$important
@@||content.ingbank.pl^
@@||cookie-bar.eu^
@@||cookieconsent.insites.com^
@@||cookielawinfo.com^$~third-party
@@||coral.coralproject.net^$stealth
@@||counter-strike.net^
@@||crazygames.com^$content
@@||cre.dp.sina.cn^
@@||cstaticdun.126.net^
@@||dashboard.jwplayer.com^$document
@@||dashboard.mgid.com^$popup
@@||dashboard.wedare.pl^$removeparam
@@||data.sec.miui.com^
@@||datawrapper.dwcdn.net^$jsinject
@@||deadshot.io^$stealth
@@||developers.google.com^
@@||discretemath.org^$image,stylesheet
@@||disneyplus.com^$generichide,badfilter
@@||django-cookie-consent.readthedocs.io^$~third-party
@@||dl.reg.163.com^
@@||dnsleaktest.com^$content,elemhide,jsinject
@@||dood.watch^$subdocument
@@||dostavista.ru^$stealth
@@||download.adguard.com^
@@||download.falco.org^
@@||download.jumpw.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||dropbox.com^$generichide,badfilter
@@||dw.iask.com.cn^
@@||dxcloud.episerver.net^
@@||ebank.bsstarozreby.pl^$elemhide,jsinject,extension
@@||ebok.gkpge.pl^$jsinject,extension
@@||ecitic.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edgeservices.bing.com^$elemhide,jsinject,extension,content
@@||edgeservices.bing.com^$stealth
@@||emathhelp.net^$csp
@@||empflix.com^$removeparam
@@||ens.nzz.ch^$~third-party
@@||eporner.com^$~third-party
@@||equifaxps.122.2o7.net^
@@||esia.gosuslugi.ru^$stealth
@@||eteknix.com^$generichide,badfilter
@@||events.raceresult.com^$~third-party,xmlhttprequest
@@||evisaforms.state.gov^$stealth
@@||experienceleague.adobe.com^$~third-party
@@||facebook.com^$generichide,badfilter
@@||faculty.uml.edu^$image,stylesheet
@@||fakt.pl^$generichide,badfilter
@@||fapcat.com^$~third-party
@@||feed.mix.sina.com.cn^
@@||filejoker.net^$image,~third-party
@@||files.1drv.com^
@@||files.slack.com^$image,~third-party
@@||filmweb.pl^$elemhide,important
@@||filmweb.pl^$generichide,badfilter
@@||findernet.com^$content
@@||fino.svc.litv.tv^
@@||forums.windowscentral.com^$script,~third-party
@@||fp-it.fengkongcloud.com^
@@||freeplayervideo.com^$subdocument
@@||front-go.lemall.com^
@@||ftp.bmp.ovh^
@@||fundingchoicesmessages.google.com^$script,xmlhttprequest,subdocument
@@||future.biz.weibo.com^
@@||g.tbcdn.cn^
@@||geoip.redirect-ads.com^$subdocument,third-party
@@||github.io^$generichide,badfilter
@@||gk.sina.cn^
@@||global.localizecdn.com^$elemhide,jsinject,content
@@||gls-group.eu^$extension
@@||gma.alicdn.com^
@@||go.redirectingat.com^$document
@@||gogoplay5.com^$subdocument
@@||gomoplayer.com^$subdocument
@@||gotunnel.org^
@@||grandcentral.1plus1.video^$stealth
@@||h-adashx.ut.dingtalk.com^
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hbbtv.kika.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||hbogo.pl^$extension
@@||help.ea.com^$stealth
@@||history.com^$generichide,badfilter
@@||hitomi.la^$script
@@||hlmod.ru^$xmlhttprequest,~third-party
@@||holywarsoo.net^$stealth
@@||homebanking.bancoctt.pt^$stealth
@@||html-load.com^
@@||hugo.sieradz.com.pl^$script
@@||huntington.com^$document
@@||id.atlassian.com^$stealth
@@||identity.mparticle.com^$xmlhttprequest
@@||idos.idnes.cz^$csp
@@||image.coolapk.com^
@@||images.voyageforum.com^$image
@@||img.ads.tvb.com^
@@||img.logo.dev^$image,third-party
@@||imgtn.bdimg.com^$stealth
@@||inews.gtimg.com^
@@||inflight.pacwisp.net^
@@||infolink.pavv.co.kr^
@@||ingdirect.com.au^$document
@@||injections.adguard.com^$document
@@||inoreader.com^$genericblock,generichide
@@||insideruser.microsoft.com^
@@||iufostworldcongress-singapore.com^
@@||jccsmart.com^$stealth
@@||kiplinger.112.2o7.net^
@@||komputerswiat.pl^$generichide,badfilter
@@||konto.play.pl^$extension
@@||konto.play.pl^$stealth
@@||ku.dk^
@@||league-funny.com^$script,~third-party
@@||lemon.baidu.com^
@@||lewd.ninja^$csp
@@||lk-subscr.tricolor.tv^$document
@@||local.adguard.org^
@@||log.mmstat.com^
@@||logging.apache.org^
@@||logging.apache.org^$~third-party
@@||logicool.co.jp^$content
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||login.gaijin.net^
@@||login.live.com^$stealth
@@||login.microsoftonline.com^$stealth
@@||login.mobywatel.gov.pl^$stealth
@@||login.nvgs.nvidia.com^$stealth
@@||logitech.com^$content
@@||logowanie.play.pl^$stealth
@@||ltzn.9377.com^
@@||m.ctrip.com^
@@||m.jd.com^
@@||mangapark.net^$image
@@||manwa.me^
@@||marketplace.xbox.com^$document
@@||mediacdn.disqus.com^$document
@@||mediamarkt.com.tr^$genericblock
@@||mediamarkt.nl^$other
@@||megane.com.pl^$generichide,badfilter
@@||megaxh.com^$script,~third-party
@@||meizu.coapi.moji.com^
@@||messenger.com^$extension
@@||metrics.icloud.com^
@@||metrics.torproject.org^
@@||metrics.vrch.at^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mi.cn^
@@||miaozhen.com^$~third-party
@@||microsoftazuresponsorships.com^
@@||minigame.qq.com^
@@||minorshort.weixin.qq.com^
@@||mix.sina.com.cn^
@@||mobdisc.com^$stealth
@@||msn.wrating.com^
@@||my.westfieldinsurance.com^$document
@@||mygrad.app.io^$extension
@@||news-app.abumedia.yql.yahoo.com^
@@||next.vuetifyjs.com^$content
@@||nhk.or.jp^$content
@@||nodkey.xyz^$genericblock,generichide
@@||noizz.pl^$generichide,badfilter
@@||ny.gov^$stealth
@@||oa.tr.line.me^$document
@@||oauth-login-drcn.platform.dbankcloud.com^
@@||ondemand.sas.com^$subdocument
@@||onet.pl^$generichide,badfilter
@@||onl.bz^
@@||online.cosmosbank.in^$document
@@||openxlab.org.cn^
@@||optout.networkadvertising.org^$document
@@||optout.rlcdn.com^
@@||ov-chipkaart.nl^$extension
@@||ov-chipkaart.nl^$stealth
@@||p.jwpcdn.com^$script
@@||pan.quark.cn^$important
@@||pass.1688.com^$subdocument
@@||passport.bobo.com^
@@||payload.cargocollective.com^$image,~third-party
@@||payments.jagex.com^$jsinject
@@||payments.jagex.com^$stealth
@@||pcidss.yandex.net^$stealth
@@||pdc.micloud.xiaomi.net^$important
@@||pgpartner.com^
@@||phs.tanx.com^
@@||pic-tv6s.4p68.com^
@@||pic.iask.cn^
@@||pics.porn300.com^
@@||pics.porndroids.com^
@@||pilet.elron.ee^$extension
@@||pilot.wp.pl^$generichide,badfilter
@@||pingjs.qq.com^$~third-party
@@||pixel.prime.amazon.dev^
@@||player.uauflix.online^$stealth
@@||plugins.matomo.org^$image,~third-party
@@||pokemonsleep.club^$script,~third-party
@@||portal.newdaycards.com^$extension
@@||posttrack.com^$xmlhttprequest,~third-party
@@||pouvideo.cc^$stealth
@@||proton.me^$cookie
@@||publisher.adservice.com^$document
@@||puma.112.2o7.net^
@@||puui.qpic.cn^
@@||qlogo.cn^
@@||radar.cloudflare.com^$elemhide,extension,content
@@||realtime-chart.info^$script,stealth
@@||redactor.creatium.io^$document
@@||reddit.com^$generichide,badfilter
@@||redirect.appmetrica.yandex.com^
@@||redirect.appmetrica.yandex.net^
@@||redirect.disqus.com^
@@||registrierung.gmx.net^$stealth
@@||registrierung.web.de^$stealth
@@||reports.adguard.com^
@@||rmfon.pl^$stealth
@@||rocket.chat^
@@||router.asus.com^$document
@@||routerlogin.com^$document
@@||routerlogin.net^$document
@@||runescape.wiki^$image,~third-party
@@||s.click.taobao.com^$popup
@@||s.mvconf.f.360.cn^
@@||s.optnx.com^
@@||s1.wp.com^
@@||sandbox.cryptpad.info^$elemhide,jsinject,content,extension
@@||sax.sina.com.cn^
@@||scorecard.api.mywot.com^$document
@@||sdc.pingan.com^$~image
@@||sdkapi.sms.mob.com^
@@||senseoflaw.com^$stealth
@@||settings-win.data.microsoft.com^
@@||sgqcvfjvr.onet.pl^
@@||sgtm.farmasave.it^$script,~third-party
@@||shminorshort.weixin.qq.com^
@@||simkl.com^$xmlhttprequest,elemhide,jsinject,extension
@@||simplelogin.io^$cookie
@@||siteanalytics.compete.com^$~third-party
@@||skyapi.live.net^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||sl-tk.oray.com^$important
@@||slacker.com^$xmlhttprequest
@@||smallseotools.com^$generichide,badfilter
@@||smartstore.naver.com^$stealth
@@||sobot.com^
@@||software.seek.intel.com^$document
@@||sonichits.com^$generichide,badfilter
@@||speedtest.net^
@@||sstats.bitdefender.com^$~third-party
@@||stacksnippets.net^$jsinject,elemhide,extension
@@||star.c10r.facebook.com^
@@||star.fallback.c10r.facebook.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||stats.britishbaseball.org.uk^
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||steamgamesales.com^$urlblock
@@||steampiay.cc^$stealth
@@||storage.live.com^
@@||streanplay.cc^$stealth
@@||succeedscene.com^
@@||succeedscene.com^$script
@@||suggestions.dadata.ru^$stealth
@@||support.weixin.qq.com^
@@||swedbank.ee^$document
@@||swjoy.com^
@@||sync.everhelper.me^$stealth
@@||tagmanager.google.com^$document
@@||tailwindcss.com^$extension
@@||target.my.com^$~third-party,document
@@||teambition.com^$jsinject,elemhide,extension
@@||technews.tw^$generichide,badfilter
@@||telegram.hr^$content
@@||thepiratebay.org^$subdocument
@@||theverge.com^$content
@@||thumbor.thedailymeal.com^
@@||tickets.nickelodeonadventure.co.uk^$xmlhttprequest,elemhide,jsinject,extension
@@||tiles.mapbox.com^$document
@@||time.adp.com^$document
@@||tix.axs.com^$removeparam
@@||tj.gov.cn^
@@||tongji.cn^
@@||tongji.edu.cn^
@@||tongji.koowo.cn^
@@||torproject.org^
@@||tpc.googlesyndication.com^$script,~third-party
@@||track2.royalmail.com^
@@||tracker.ai.xiaomi.com^
@@||tracker.eu.org^
@@||tracker.namitiyu.com^
@@||trackjs.com^$~third-party
@@||tradingview.com^$script,stealth
@@||transfemscience.org^$document,stealth
@@||tryit.w3schools.com^$document
@@||tube.e.kuaishou.com^
@@||tuhu.cn^
@@||turramusic.com.au^$xmlhttprequest,elemhide,jsinject,extension
@@||tv.bili96.co^
@@||tv.kakao.com^$stealth
@@||tvplayer.com^$stealth
@@||tweaktown.com^$generichide,badfilter
@@||twitch.tv^$websocket,permissions
@@||tyue.me^$image
@@||ui.ads.microsoft.com^
@@||ui.ads.microsoft.com^$~third-party
@@||uland.taobao.com^
@@||unicode.org^$content
@@||union2.50bang.org^$third-party
@@||uniqlo.com^$jsinject,content
@@||uop.quark.cn^$important
@@||urbeez.com^$script
@@||urldefense.com^$removeparam
@@||usaa.com^$document
@@||vd.l.qq.com^
@@||vider.info^$stealth
@@||vitacost.122.2o7.net^
@@||vivo.sx^$stealth
@@||vk.payservice.io^$stealth
@@||vodafonelimited.tt.omtrdc.net^
@@||waimai-guide.ele.me^
@@||walla.co.il^$csp
@@||wan.douyu.com^
@@||ware.shop.jd.com^$genericblock,generichide
@@||web.any.do^$document
@@||webstatic.nero.com^
@@||webtrack.dhlglobalmail.com^
@@||webzjcaptcha.reg.163.com^
@@||wechat.ishare.iask.com.cn^
@@||whatsapp.com^$generichide,badfilter
@@||widget.1688.com^
@@||widget.ezidebit.com.au^
@@||widget.intercom.io^
@@||widget.myrentacar.me^$script,subdocument
@@||widget.rave.office.net^
@@||widget.sndcdn.com^
@@||widget.weibo.com^
@@||wl.jd.com^
@@||wp.pl^$script,image
@@||wsr.pearsonvue.com^$extension
@@||www.dobreprogramy.pl^$generichide,badfilter
@@||www.fbsbx.com^
@@||www.gsxt.gov.cn^
@@||www.literotica.com^$content
@@||www.msftconnecttest.com^
@@||wwwimage-tve.cbsstatic.com^
@@||xe.com^$removeparam
@@||xfinity.com^$stealth
@@||xhaccess.com^$script,~third-party
@@||xhamster.com^$script,~third-party
@@||xhamster.desi^$script,~third-party
@@||xhamster1.desi^$script,~third-party
@@||xhamster2.com^$script,~third-party
@@||xhamster3.com^$script,~third-party
@@||xhbig.com^$script,~third-party
@@||xhbranch5.com^$script,~third-party
@@||xhchannel.com^$script,~third-party
@@||xhmoon5.com^$script,~third-party
@@||xhofficial.com^$script,~third-party
@@||xhspot.com^$script,~third-party
@@||xhtotal.com^$script,~third-party
@@||xhvid.com^$script,~third-party
@@||xhwide2.com^$script,~third-party
@@||xhwide5.com^$script,~third-party
@@||xmxing.net^
@@||yeeach.com^$generichide,badfilter
@@||ytlarge.com^$script,subdocument,xmlhttprequest,~third-party
@@||yyfweb.postar.cn^
@@||zbj.com^
@@||zhuti.xiaomi.com^
@@||zombicide.com^$stealth
