@@||b24-*.bitrix24.ru^$stealth
@@||b24-*.bitrix24.ru^$xmlhttprequest,elemhide,jsinject,extension
@@||cdn*.porn300.com^
@@||cdn-msp*.18comic*.*^
@@||cdn-msp*.18comic.*^
@@||cdn.tv*.eu^$stealth
@@||profile*.se.360.cn^
@@||r.*.awstrack.me^
@@||stemplay.*^$stealth
@@||tongji.*kuwo.cn^
@@||usageapi.*.oraclecloud.com^
||*-ad-sign.byteimg.com^
||*-ad.a.yximgs.com^
||*-analytics*.huami.com^
||*-applog.fqnovel.com^
||*-datareceiver.aki-game.net^
||*.exaapi.com^
||*.mmstat.com^
||*.wap.xsbiquge.com^
||*cdn-settings.appsflyersdk.com^
||*conversions.appsflyersdk.com^
||*customstat*.51togic.com^
||*ggua.xyz^$third-party
||*inapps.appsflyersdk.com^
||*launches.appsflyersdk.com^
||*log.droid4x.cn^
||*mistat*.xiaomi.com^
||*register.appsflyersdk.com^
||*serror*.wo.com.cn^
||*tsdk.vivo.com.cn^
||*us*watcab*.blob.core.windows.net^
||163487*.qmgmw.com^
||24log.*^
||24smi.*^
||2cnjuh34j*.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||a.streamoupload.*^$script
||aan.amazon.*^
||abc*.sssxwsry.com^$script,third-party
||abc.zgm*.com^$script
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||acr-*-prd.samsungcloud.tv^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.gyaloglo.hu^
||ad*.mellesleg.hu^
||ad*.molitv.cn^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.thisisgame.com^
||ad*.tmgrup.com.tr^
||ad*.wisenut.co.kr^
||ad*.zonaplus.tv^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad-*.com^
||ad-*.cos.accelerate.myqcloud.com^$third-party
||ad-*.net^
||ad-*.wikawika.xyz^
||ad.*.doubleclick.net^
||ad.*.xiaomi.com^
||ad.api.*.youku.com^
||ad.kisstvshow.*^
||adash*.m.taobao.com^
||adash*.ut.taobao.com^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||adimg*.search.naver.net^
||adm*.autoimg.cn^
||admarvel*.*^
||admaster*.*^
||admicro*.vcmedia.vn^
||admob-app-id-*.firebaseio.com^
||admob.*^
||ads*-adnow.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||ads*.zijieapi.com^
||ads-*-nfl.yinzcam.com^
||ads-*.v.ssp.yahoo.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.*.kugou.com^
||ads.*.yahoo.com^
||ads.livetv*.me^
||adsage*.*^
||adsensor*.*^
||adserver*.euroweeklynews.com^
||adserver.*.yahoodns.net^
||adserver.*^
||adservice*.*^
||adservice.google.*^
||adsfilebssdlbig.*.kugou.com^
||adsh*.*^
||adsmogo*.*^
||adsrvmedia*.*^
||adsview*.qq.com^
||adsystem*.*^
||adv.sec*.miui.com^
||adv0*.msa.cdn.mediaset.net^
||advert*.livesportmedia.eu^
||advert*.ultraweb.hu^
||adverticum.*.hu^
||adwords*.*^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aem-collector-*.kgslb.com^
||aeros*.tk^
||aff*.kolektiva.net^
||aj1*.online^
||aj1*.xyz^
||aj2*.bid^
||aj2*.online^
||aj3*.bid^
||ajx*.online^
||ali-bj-pcdn-*.biliapi.net^
||alishop*.ru^
||ana*.inews24.com^
||analysis*.*^
||analyti*.woozooo.com^$third-party
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-*-nfl.yinzcam.com^
||analytics-ad-*.kgslb.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||api*.moengage.com^
||api-*.bidmachine.io^
||api-*.hismarttv.com^
||api16-access-ttp*.tiktokpangle-b.us^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||app-analytics-*.snapchat.com^
||app2.*dfs.com^
||appanalysis*.banggood.com^
||apple-*.le.com^
||applog*.matrix.easebar.com^
||applovin*.*^
||appsflyer*.*^
||as*.prog.hu^
||asd8900.oss-*.aliyuncs.com^
||assoc-amazon.*^
||at*.doubanio.com^
||atanx*.alicdn.com^
||auth-*.hismarttv.com^
||avts*.xyz^$document
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bbangads.*.net^$third-party
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacon-*.helpscout.net^
||beacons*.gvt3.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||bjkedv*.xyz^
||bjsvp*.space^
||bkdp*.xyz^$document
||block.s*block.com^
||block.s*block.com^$third-party
||broredir*s.site^
||browser-intake-*-datadoghq.com^
||brucelead*.com^
||bs*.9669.cn^
||btn.createsend*.com^$third-party
||buyu*9.com^$document
||buyu9*.com^$document
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cdn*.pdmntn.com^$third-party
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||chat*-ce.chatdealer.jp^
||cj1*.online^
||cl*.k5a.io^
||cl*.k5a.io^$third-party
||clickstream-*.homedepot.com^
||client.rum.*.amazonaws.com^
||clientlog*.music.163.com^
||clk.rtpdn*.com^
||clk.rtpdn*.com^$all
||clkservice*.youdao.com^
||clog*.yuanfudao.com^
||cloudservice*.kingsoft-office-service.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector*.ex.co^
||collector-*.luigisbox.com^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||collector-*.us.tvsquared.com^
||cookie-sl.s3.*.amazonaws.com^$third-party
||count*.pconline.com.cn^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.freecounter.ovh^$third-party
||counter*.stat.ovh^
||creative*.bidease.com^
||cs*.mp3bars.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||da.hornbach.*^
||das.*.youku.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||discovery-ios-*.ertelecom.ru^
||display-ad-*.kgslb.com^
||dj1*.online^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||domob*.*^
||dsp*.youdao.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||duomeng*.*^
||dw-informer-*.newsru.com^
||dwtrack*.*^
||eclog*-*.cafe24.com^
||eclog*-*.cafe24.com^$third-party
||ecm*.bdimg.com^
||ecommerce-events*.adscale.com^
||ej1*.online^
||etargetnet.*.hu^
||eum*.instana.io^
||event.*.shoplive.cloud^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||exe*.spankbang.com^$xmlhttprequest
||exe*.spankbang.party^$xmlhttprequest
||f-log*.grammarly.io^
||f-log-*.grammarly.io^
||fads*s.com^
||fads*z.com^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||firebaselogging-*.googleapis.com^
||flightzy.*^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||freecontent.*^
||gads*s.com^
||gads*z.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-api-*.com^
||gg*.51cto.com^
||gg*.miguvideo.com^
||gonews*.net^
||gostats.*^
||grjs0*.com^
||gscounters.*.gigya.com^
||gtlpa*.com^
||guanggao*.*^
||hads*s.com^
||hba*.hepsiburada.com^
||hh*.huojiabeijing.org^$document
||hn-ping*.hashnode.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hostingcloud.*^
||hstats*.hepsiburada.com^
||hw-sh-pcdn-*.biliapi.net^
||i-*.ci360.sas.com^
||i-*.ci360.sas.com^$third-party
||iad-*.appboy.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||iflyad.*.openstorage.cn^
||imglnk*.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||install*.zonastat.com^
||ipssn.haffo*.com^$third-party
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||js.*2023*.live^
||js.*2023*.xyz^
||jshosting.*^
||jtbo*.nqxvevk.cn^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||livetracker.*.pangea-cms.com^$third-party
||log*-*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*-misc-lq.amemv.com^
||log*-normal-*.tiktokv.us^
||log*-normal-lq.toutiaoapi.com^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.molitv.cn^
||log*.vietnamplus.vn^
||log*.zijieapi.com^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||log-va*.capcutapi.com^
||log.*.hunantv.com^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logs*.smithsonian.museum^$third-party
||logs-*.rebxgame.com^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mads*z.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-*.lemon8-app.com^
||mcs-*.lemon8-app.us^
||mcs-*.tiktok.com^
||mcs-va-*.tiktokv.com^
||mcs.*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||metrics*.fitanalytics.com^$third-party
||mf*.advantage.as^
||mf*.advantage.as^$third-party
||mgbsdk*.matrix.easebar.com^
||minero-proxy-*.sh^
||minero-proxy-*.sh^$third-party
||minitds-*.info^
||mistat.*.xiaomi.com^
||mkto-*.com^$third-party
||mob*.novanewsapp.com^
||mobiadvert*.livesportmedia.eu^
||mobileanalytics.*.amazonaws.com^
||mon*-*.tiktokv.com^
||mon*-*.tiktokv.us^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||mon-*.lemon8-app.com^
||mon-*.lemon8-app.us^
||mon-*.tiktokv.com^
||mon-va*.capcutapi.com^
||ms*.applvn.com^
||msfd8mty4nzux.fua*.cc^$document
||msg*.video.qiyi.com^
||mssdk*.capcutapi.com^
||mssdk*.zijieapi.com^
||n*adserv.com^
||n*adserv.xyz^
||oiwjcsh*.top^
||omgmta*.*^
||omniture*.*^
||openx*.*^
||opnked*.xyz^
||orbit*.lun.ua^
||p*-ad-sign.byteimg.com^
||p26.gejulm*.com^
||p2pup*.gamedl.qq.com^
||pangolin*.sgsnssdk.com^
||pangolin-sdk-toutiao*.com^
||parkdomainreal*.site^
||parkdomainreal*.site^$third-party
||partner.superbahisaffiliates*.com^
||pijama.*.elasticbeanstalk.com^
||ping*.qq.com^
||ping.*.sogou.com^
||pingfore*.*^
||piwik.*.vn^
||pixel*.production-public.tubi.io^
||pixel-*.convertagain.net^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||player-feedback*.glomex.*^
||polaris*-normal-*.zijieapi.com^
||policy*.cookieinformation.com^$third-party
||prebid-*.rubiconproject.com^
||prebid-cache*.ifunny.co^
||prod.*.analytics.console.aws.a2z.com^
||prod.*.publishers.advertising.a2z.com^
||production-adserver-*.amazonaws.com^
||promo-*.vercel.app^
||pussl*.com^
||putrr*.com^
||putrr*.com^$third-party
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^
||qchannel*.cn^
||qn-*pcdn.cdn.huya.com^
||qn-*pcdn.cdn.msstatic.com^
||qpb*.sohu.com^
||quangcao-*.epicdn.me^
||query*.petametrics.com^
||qxig*.xyz^$document
||rb*.design.ru^
||reachableads-av.*.amazonaws.com^
||real*traf.ru^
||rehs.*.hu^
||report*.appmetrica.webvisor.com^
||report.*.gbqofs.io^
||report.*.qq.com^
||res*.pinpai8.cn^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rtlog*.tiktokv.us^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sd.s*dad.com^$document
||sd.yhzzzs*.com^
||sda*.xyz^
||sdk-*.moengage.com^
||sdk.*.braze.com^$third-party
||sell*.etlong.com^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||servo-report.keepstreams.*^
||sher.*.hu^
||snowplow-collector-*.amazonaws.com^
||snowplow-collector-*.amazonaws.com^$third-party
||socdm*.*^
||sock*-goguardian.pusher.com^
||sonar*.xy.fbcdn.net^
||srmdata-*.com^
||srmdata-*.com^$third-party
||ssc.southpark*^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||st-n.ads*-adnow.com^
||st-n.ads*-adnow.com^$third-party
||staging-*.ispot.tv^
||stat*.1internet.tv^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.credit-cooperatif.coop^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||stlog*-local.kakao.com^
||store.*.api.3g.youku.com^
||subnewss*.net^
||suite*.linximpulse.net^
||suite*.linximpulse.net^$third-party
||sunnimiq*.cf^
||supersonicads*.*^
||t*.playdigo.live^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||tag-based.s3.*.amazonaws.com^$third-party
||tblog-*.kgslb.com^
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||teleriumads-*.netdna-ssl.com^$third-party
||thezbpe5*.xyz^
||tnc*.tiktokv.us^
||tnc*.zijieapi.com^
||tnc*.zijieapi.com^$app
||tnc-va*.capcutapi.com^
||tnc16-*.byteoversea.com^
||tnc16-*.hypic.com^
||toujing*.top^
||tr.*.espmp-*fr.net^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracking*.euroads.fi^
||tracking*.euroads.fi^$third-party
||tracking-*.trnox.com^
||tracking-v*.a.run.app^
||tracking.*.miui.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||trk*.vidible.tv^
||tuiguang.*^
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||tw-726620180914.*.run.app^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||ulog*.*^
||ulog*.gifshow.com^
||ulog*.kwai-pro.com^
||ulog*.kwaipros.com^
||ulog-*.ksapisrv.com^
||ulog.*.ksapisrv.com^
||ulog.*.kwai-pro.com^
||um*.com^$third-party
||umtrack*.com^
||union*.365inews.com^
||us.*.qwadro.com^
||usage*.*^
||use-trk*.bluevoox.com^
||util-*.simply-hentai.com^
||v*-ad.video.yximgs.com^
||v*.denakop.com^
||v*.qudou100.com^$script
||v*.sitecounter.site^
||v*.sitecounter.site^$third-party
||v.newsportal*.ru^
||v.tzbox*.xyz^
||vegaoo*.*^
||vente-unique.*^
||vmm-satellite*.com^
||vns86.oss-*.aliyuncs.com^
||voluumtrk*.com^
||vs*.bozhou666.com^$third-party
||vs*.gzcu.u3.ucweb.com^
||w*.*skwai.com^
||w*statistics.info^
||wafmedia*.*^
||web-stat.*^
||webads.*^
||widget-v*.tidiochat.com^$third-party
||widgets.*.webengage.com^
||www.fuze-hill*.xyz^
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^
||www.fuze-sea*.xyz^$popup
||www.tjjd*.live^$third-party
||www.tjjd*.xyz^$third-party
||www.xxmh*.com^
||xlog*-*.tiktokv.com^
||xn--wxtr9fwyxk9c.*^
||xn--xhq9mt12cf5v.*^
||xxsmtz*.com^
||xy-*pcdn.msstatic.com^
||ya*.dwstatic.com^
||yhsfsdv*.com^
||ysdm*.ys137.com.cn^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaqlovh*.xyz^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zbb.bbb.*.pics^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
